/* FCFS: FCFS is the simplest of all the Disk Scheduling Algorithms. 
In FCFS, the requests are addressed in the order they arrive in the disk queue.  
Let us understand this with the help of an example. 
Example: 
Suppose the order of request is- (82,170,43,140,24,16,190) 
And current position of Read/Write head is : 50 
So, total seek time:=(82-50)+(170-82)+(170-43)+(140-43)+(140-24)+(24-16)+(190-16)=642 
sample input and output: 
Enter the number of Requests                                                                                             
7                                                                                                                        
Enter the Requests sequence                                                                                              
82                                                                                                                       
170                                                                                                                      
43                                                                                                                       
140                                                                                                                      
24                                                                                                                       
16                                                                                                                       
190                                                                                                                      
Enter initial head position                                                                                              
50                                                                                                                       
Total head moment is 642     */                                                                                            

#include<stdio.h> 
#include<stdlib.h> 
int main() 
{ 
    int n; 
    printf("Enter the number of Requests\n"); 
    scanf("%d",&n); 
    printf("Enter the Requests sequence\n"); 
    int arr[n]; 
    for(int i=0;i<n;i++) 
    { 
        scanf("%d",&arr[i]); 
    } 
    int head; 
    printf("Enter initial head position\n"); 
    scanf("%d",&head); 
    printf("Total head moment is "); 
    int sum=arr[0]-head; 
    for(int i=0;i<n-1;i++) 
    { 
        sum=sum+abs(arr[i+1]-arr[i]); 
    } 
    printf("%d",sum); 
} 