/*Write a C Program to Simulate Shortest Job First CPU Scheduling Algorithm 
 Consider Process name, arriavl time and execution time as an Input. 
 Sample Input and Output 
Enter the number of process:3                                                                                            
Enter process name, arrival time& execution time:1                                                                       
0                                                                                                                        
3                                                                                                                        
Enter process name, arrival time& execution time:2                                                                       
1                                                                                                                        
1                                                                                                                        
Enter process name, arrival time& execution time:3                                                                       
3                                                                                                                        
5                                                                                                                        

Pname   arrivaltime     executiontime   waitingtime     tatime                                                           
2           1               1               0               1                                                            
1           0               3               2               5                                                            
3           3               5               2               7                                                            
Average waiting time is:1.333333                                                                                         
Average turnaroundtime is:4.333333 */    

#include<stdio.h> 
#include<string.h> 
int main() 
{ 
    int et[20],at[10],n,i,j,temp,st[10],ft[10],wt[10],ta[10]; 
    int totwt=0,totta=0; 
    float awt,ata; 
    char pn[10][10],t[10]; 
    printf("Enter the number of process:"); 
    scanf("%d",&n); 
    for(i=0; i<n; i++) 
    { 
        printf("Enter process name, arrival time& execution time:"); 
        scanf("%s%d%d",pn[i],&at[i],&et[i]); 
    } 
    for(i=0; i<n; i++) 
        for(j=0; j<n; j++) 
        { 
            if(et[i]<et[j]) 
            { 
                temp=at[i]; 
                at[i]=at[j]; 
                at[j]=temp; 
                temp=et[i]; 
                et[i]=et[j]; 
                et[j]=temp; 
                strcpy(t,pn[i]); 
                strcpy(pn[i],pn[j]); 
                strcpy(pn[j],t); 
            } 
        } 
    for(i=0; i<n; i++) 
    { 
        if(i==0) 
            st[i]=at[i]; 
        else 
            st[i]=ft[i-1]; 
        wt[i]=st[i]-at[i]; 
        ft[i]=st[i]+et[i]; 
        ta[i]=ft[i]-at[i]; 
        totwt+=wt[i]; 
        totta+=ta[i]; 
    } 
    awt=(float)totwt/n; 
    ata=(float)totta/n; 
    printf("\nPname\tarrivaltime\texecutiontime\twaitingtime\ttatime"); 
    for(i=0; i<n; i++) 
        printf("\n%s\t%5d\t\t%5d\t\t%5d\t\t%5d",pn[i],at[i],et[i],wt[i],ta[i]); 
    printf("\nAverage waiting time is:%f",awt); 
    printf("\nAverage turnaroundtime is:%f",ata); 
    return 0; 
} 
