/*SSTF: In SSTF (Shortest Seek Time First), requests having shortest seek time are executed first.  
So, the seek time of every request is calculated in advance in the queue and then they are scheduled  
according to their calculated seek time. As a result, the request near the disk arm will get executed first. 
SSTF is certainly an improvement over FCFS as it decreases the average response time and increases the throughput of system.Let us understand this with the help of an example. 
Example: 
Suppose the order of request is- (82,170,43,140,24,16,190) 
And current position of Read/Write head is : 50 
So, total seek time: 
=(50-43)+(43-24)+(24-16)+(82-16)+(140-82)+(170-40)+(190-170) 
=208  
Sample output 
Enter the number of Requests                                                                                             
5                                                                                                                        
Enter the Requests sequence                                                                                              
34                                                                                                                       
12                                                                                                                       
56                                                                                                                       
87                                                                                                                       
32                                                                                                                       
Enter initial head position                                                                                              
46                                                                                                                       
Total head movement is 129              */ 
#include<stdio.h> 
#include<stdlib.h> 
#include<limits.h> 
int main() 
{ 
    printf("Enter the number of Requests\n"); 
    int n; 
    scanf("%d",&n); 
    printf("Enter the Requests sequence\n"); 
    int arr[n]; 
    for(int i=0;i<n;i++) 
    { 
        scanf("%d",&arr[i]); 
    } 
    int head; 
    printf("Enter initial head position\n"); 
    scanf("%d",&head); 
    int h=head; 
    printf("Total head movement is "); 
    int sum[n]; 
    for(int j=0;j<n;j++) 
    { 
        int diff=abs(head-arr[0]); 
        for(int i=0;i<n;i++) 
        { 
            if(abs(arr[i]-head)<=diff) 
            { 
                diff=abs(arr[i]-head); 
                sum[j]=arr[i]; 
            } 
        } 
        head=sum[j]; 
        for(int i=0;i<n;i++) 
        { 
            if(arr[i]==head) 
            { 
                arr[i]=INT_MAX; 
            } 
        } 
    } 
    int s=abs(sum[0]-h); 
    for(int i=0;i<n-1;i++) 
    { 
        s=s+abs(sum[i+1]-sum[i]); 
    } 
    printf("%d ",s); 
} 
